'''

45 * 3 = 555, 56+9 =77, 56/6 = 4

'''

num1 = int(input('Enter your 1st no: '))
num2 = int(input('Enter your 2nd no: '))
operator = input('Which operation you want to perform (*,-,+,/,%): ')


if num1==45 and num2==3 and operator=='*':
    print('555')
elif num1==56 and num2==9 and operator=='+':
    print('77')
elif num1==56 and num2==6 and operator=='/':
    print('4')
elif operator=='+':
    num3 = num1+num2
    print(num3)
elif operator=='*':
    num3 = num1*num2
    print(num3)
elif operator=='-':
    num3 = num1-num2
    print(num3)
elif operator=='/':
    num3=num1/num2
    print(num3)
elif operator=='%':
    num3=num1%num2
    print(num3)
else:
    print('Unexpected o/p')
